#Global configuration
spring.application.name=HRwebapp

#Tomcat configuration
server.port=9001
 
#Log level configuration
logging.level.root=ERROR
logging.level.com.projects.hrwebapp=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#custom properties
#com.projects.hrwebapp.apiUrl=http://localhost:9000
com.projects.hrwebapp.apiUrl=https://restapi-hrproject.up.railway.app
